<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MOo_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="1.0922675737" vpos="1552" h="0.0000000000" zoom="91.5527343750" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85741">
				<waveblock start="0">
					<simpleblockfile filename="e0000907.au" len="85741" min="-0.333827" max="0.329153" rms="0.053977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71172">
				<waveblock start="0">
					<simpleblockfile filename="e000076e.au" len="71172" min="-0.918184" max="0.726026" rms="0.125604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.08356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55226">
				<waveblock start="0">
					<simpleblockfile filename="e0000799.au" len="55226" min="-0.647005" max="0.534199" rms="0.08534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12024">
				<waveblock start="0">
					<simpleblockfile filename="e0000e87.au" len="12024" min="-0.029874" max="0.023878" rms="0.000979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.272630385488" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.27265306">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="988">
				<waveblock start="0">
					<simpleblockfile filename="e0000f24.au" len="988" min="-0.000944" max="0.001193" rms="0.000027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Paintball_gun_battle_-_Sound_effects[Mp3Converter.net]" channel="0" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13490">
				<waveblock start="0">
					<simpleblockfile filename="e00005c8.au" len="13490" min="-0.506532" max="0.434822" rms="0.01084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22772">
				<waveblock start="0">
					<simpleblockfile filename="e000087c.au" len="22772" min="-0.820223" max="0.815043" rms="0.088098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105443">
				<waveblock start="0">
					<simpleblockfile filename="e0000d83.au" len="105443" min="-1.0" max="0.830557" rms="0.138971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12672">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb9.au" len="12672" min="-0.106037" max="0.100909" rms="0.003502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="HealthPickUp" channel="0" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65920">
				<waveblock start="0">
					<simpleblockfile filename="e0000998.au" len="65920" min="-0.142577" max="0.139184" rms="0.015263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11000">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7b.au" len="5733" min="-0.00745" max="0.00811" rms="0.000266"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f6c.au" len="5267" min="-0.827371" max="0.897932" rms="0.0353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.07539683">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103035">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9e.au" len="103035" min="-0.144583" max="0.279941" rms="0.008225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33790">
				<waveblock start="0">
					<simpleblockfile filename="e0000858.au" len="33790" min="-0.091407" max="0.120081" rms="0.008454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48169">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4c.au" len="48169" min="-0.144583" max="0.279941" rms="0.007986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
